@media (min-width: 1439px) {
    .app {
        display: flex;
    }
    .menu {
        left: 0;
        visibility: visible;
        opacity: 1;
        width: 250px;
        z-index: 0;
        &__overlay {
            visibility: hidden;
        }
        &__close {
            visibility: hidden;
        }
    }
    .hamburger {
        visibility: hidden;
    }
}

@media (max-width: 1439px) {
    .menu {
        position: fixed;
    }
    .header {
        &__items {
            justify-content: space-between;
            gap: 80px;
            * {
                margin: 0;
            }
        }
    }
    .profile {
        &__wrapper {
            display: flex;
            justify-content: center;
        }
    }
}
@media (max-width: 1200px) {
    .profile {
        min-width: 100%;
        &__info {
            flex-direction: column;
            align-items: center;
        }
    }

}

@media (max-width: 992px) {
    .header {
        &__items {
            gap: 30px;
        }
    }
    .profile {
        &__info {
            &__inputs {
                display: flex;
                flex-direction: column;
            }
        }
        &__wrapper {
            height: 1520px;
        }
    }
}

@media (max-width: 768px) {
    .header {
        height: 140px;
        &__items {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 50%;
            gap: 10px;
            &__face {
                grid-row: 1 / 1;
                grid-column: 1 / 1;
                position: absolute;
                right: 0;
            }
            &__setting {
                grid-row: 1 / 1;
                grid-column: 1 / 1;
                position: absolute;
                right: 50%;
                transform: translateX(50%);
            }
            &__input {
                grid-row: 2 / 2;
                width: 100%;
                height: 50px;
            }
            &__settings {
                display: none;
            }
            &__ring {
                display: none;
            }
        }
    }

    .hamburger {
        grid-row: 1 / 1;
        grid-column: 1 / 1;
    }
}

@media (max-width: 576px) {
    .profile {
        &__wrapper {
            padding: 25px;
        }
        &__info {
            padding: 25px 20px;
        }
        &__menu {
            justify-content: space-between;
            padding: 22px 20px;
            &__divider {
                bottom: 12px;
                width: calc(100% - 40px);
            }
            &__edit {
                span {
                    width: 105px;
                }
            }
            * {
                margin-right: 0px;
            }
        }
        &__info {
            &__inputs {
                &__element {
                    width: 100%;
                    input {
                        width: 100%;
                    }
                }
            }
        }
    }
}